<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign Up | Tutorify </title>
		<link rel="stylesheet" href="css/foundation.css" />
		<script src="js/vendor/modernizr.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/foundation.min.css" />
	<script src="js/vendor/modernizr.js"></script>
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/flaticon.css" rel="stylesheet" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

		<style type="text/css">



		#content{

			text-align: center;
		}

		#top-img{
			  background: url("img/BG1.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 350px;
		}

		#basic-info{

			display: -webkit-flex;
			display: flex;
			-webkit-flex-direction: row;
			flex-direction: row;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;
		}

		#form-div{
			height: 400px;
			background-color: #4fc3f7;
		}

		#form-actual{
			width: 75%;
			margin: 0 auto;
			border: 1px dashed;
		}


		#footer{
			
			text-align: center;

			height: 250px;
			width: 100%;
			background-color: #212121;
			color: #fafafa;
		}
		</style>
	</head>
	
	<body>
<nav class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
	<li class="name">
	  <h1><a href="index.html">Tutorify</a></h1>
	</li>
	 <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
	<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
	<!-- Right Nav Section -->
	<ul class="right">
	  <li> <a href="#">Right Button</a></li>


	  <li class="has-dropdown">
		<a href="#">Right Button Dropdown</a>
		<ul class="dropdown">
		  <li><a href="#">First link in dropdown</a></li>
		  <li><a href="#">Second link in dropdown</a></li>
		</ul>
	  </li>

		<ul class="right">
		<li class="active"><a href="#">Sign Up</a></li>
		<li><a href="#">Log In</a></li>
		</ul>


	</ul>
	</section>

</nav>
	

		<div id="content">
			<div id="top-img">
				<div class="row">
					<div id="basic-info" class="large-6 columns small-centered">
						<h1> <br><br> Sign Up for an Account</h1>
					</div>
				</div>
			</div>

			<div id="form-div">
				<p>Please provide some info to sign up for an account.</p>
				<form id="form-actual">
					<div class="row">
						<div class="large-6 columns">
							<label>First Name
								<input type="text"/>
							</label>
						</div>
						<div class="large-6 columns">
							<label>Last Name
								<input type="text"/>
							</label>
						</div>
					</div>

					<div class="row">
						<div class="large-6 columns">
							<label>School
								<input type="text"/>
							</label>
						</div>
						<div class="large-3 columns">
							<label>Grade
								<input type="text"/>
							</label>
						</div>

						<div class="large-3 columns">
							<label>Age
								<input type="text"/>
							</label>
						</div>

					</div>

					<div class="row">
						<div class="large-6 columns">
							<label>Email
								<input type="text"/>
							</label>
						</div>
						<div class="large-6 columns">
							<label>Password
								<input type="text"/>
							</label>
						</div>
					</div>

					<div class="row">
							<div class="large-6 columns small-centered">
								<label>Type of Account</label>
								<input type="radio" name="pokemon" value="Red" id="pokemonRed"><label for="pokemonRed">Tutor</label>
								<input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Tutee</label>
							</div>
					</div>

					<div class="row">
					<a href="#" class="button">Submit</a>
					</div>



				</form>
			</div>

		</div>

<footer class="footer">
  <div class="row">
    <div class="small-12 columns">
      <p class="slogan">Learning and Earning at the Tap of a Button</p>
      <p class="links">
        <a href="#">Home</a>
        <a href="#features">Features</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </p>
      <p class="copywrite">Copywrite © 2015 Tutorify</p>
    </div>
  </div>
</footer>
	
		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>ent).foundation();
		</script>
	</body>

</html>
